{
    "compilerOptions": {
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "lib": ["dom", "es6", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "target": "es2017",
        "useUnknownInCatchVariables": true
    },
    "ts-node": {
        "esm": true
    }
}
